<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .tpcp-loader {
        padding: 15px;
    }

    .tpcp-loader-w-100 {
        width: 100%;
        height: 20px;
    }

    .tpcp-loader-d-flex-dir-row {
        display: flex;
        flex-direction: row;
    }

    .tpcp-loader-w-25 {
        width: 25%;
        height: 20px;
    }

    .tpcp-loader-flex-gap-15px {
        gap: 15px;
    }

    .tpcp-loader-m-t-10px {
        margin-top: 10px;
    }

    .tpcp-loader-w-100,
    .tpcp-loader-w-25 {
        background: #f0f0f1;
        background-image: linear-gradient(to right,
                #f0f0f1 0%,
                #e0e0e0 10%,
                #f0f0f1 100%);
        background-size: 200% 100%;
        animation: tpcp-loader-shimmer 1.5s infinite linear;
    }

    @keyframes tpcp-loader-shimmer {
        0% {
            background-position: 200% 0;

        }

        100% {
            background-position: 0 0;
        }
    }
</style>

<body>
    

    <div class="tpcp-loader">
        <div class="tpcp-loader-w-100"></div>
        <div class="tpcp-loader-d-flex-dir-row tpcp-loader-flex-gap-15px tpcp-loader-m-t-10px">
            <div class="tpcp-loader-w-25"></div>
            <div class="tpcp-loader-w-25"></div>
            <div class="tpcp-loader-w-25"></div>
        </div>
    </div>

    <div class="tpcp-loader">
        <div class="tpcp-loader-w-100"></div>
        <div class="tpcp-loader-d-flex-dir-row tpcp-loader-flex-gap-15px tpcp-loader-m-t-10px">
            <div class="tpcp-loader-w-25"></div>
            <div class="tpcp-loader-w-25"></div>
            <div class="tpcp-loader-w-25"></div>
        </div>
    </div>

    <div class="tpcp-loader">
        <div class="tpcp-loader-w-100"></div>
        <div class="tpcp-loader-d-flex-dir-row tpcp-loader-flex-gap-15px tpcp-loader-m-t-10px">
            <div class="tpcp-loader-w-25"></div>
            <div class="tpcp-loader-w-25"></div>
            <div class="tpcp-loader-w-25"></div>
        </div>
    </div>
</body>

</html>